VITE_SUPABASE_PROJECT_ID="frtsjyhyfkxtzbvvocoo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZydHNqeWh5Zmt4dHpidnZvY29vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNTYzMDAsImV4cCI6MjA3NjgzMjMwMH0.zUgNr5Cxh9J7IY31jwUcJPJz7ZKKjfYp4NRfvjpolwg"
VITE_SUPABASE_URL="https://frtsjyhyfkxtzbvvocoo.supabase.co"
